blacksmith images/blacksmith.bmp 255 255 255 0
blob images/blob1.bmp 255 255 255 0
blob images/blob2.bmp 255 255 255 0
blob images/blob3.bmp 255 255 255 0
blob images/blob4.bmp 255 255 255 0
blob images/blob5.bmp 255 255 255 0
blob images/blob6.bmp 255 255 255 0
blob images/blob7.bmp 255 255 255 0
blob images/blob8.bmp 255 255 255 0
blob images/blob9.bmp 255 255 255 0
blob images/blob10.bmp 255 255 255 0
blob images/blob11.bmp 255 255 255 0
blob images/blob12.bmp 255 255 255 0
miner images/miner1.bmp 252 252 252 0
miner images/miner2.bmp 252 252 252 0
miner images/miner3.bmp 252 252 252 0
miner images/miner4.bmp 252 252 252 0
miner images/miner5.bmp 252 252 252 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
fire images/fire0.bmp 255 255 255 0
fire images/fire1.bmp 255 255 255 0
fire images/fire2.bmp 255 255 255 0
fire images/fire3.bmp 255 255 255 0
fire images/fire4.bmp 255 255 255 0
fire images/fire5.bmp 255 255 255 0
fire images/fire6.bmp 255 255 255 0
fire images/fire7.bmp 255 255 255 0
fire images/fire8.bmp 255 255 255 0
fire images/fire9.bmp 255 255 255 0
fire images/fire10.bmp 255 255 255 0
fire images/fire11.bmp 255 255 255 0
fire images/fire12.bmp 255 255 255 0
fire images/fire13.bmp 255 255 255 0
fire images/fire14.bmp 255 255 255 0
fire images/fire15.bmp 255 255 255 0
fire images/fire16.bmp 255 255 255 0
fire images/fire17.bmp 255 255 255 0
fire images/fire18.bmp 255 255 255 0
fire images/fire19.bmp 255 255 255 0
fire images/fire20.bmp 255 255 255 0
fire images/fire21.bmp 255 255 255 0
fire images/fire22.bmp 255 255 255 0
fire images/fire23.bmp 255 255 255 0
fire images/fire24.bmp 255 255 255 0
fire images/fire25.bmp 255 255 255 0
fire images/fire26.bmp 255 255 255 0
fire images/fire27.bmp 255 255 255 0
fire images/fire28.bmp 255 255 255 0
fire images/fire29.bmp 255 255 255 0
fire images/fire30.bmp 255 255 255 0
fire images/fire31.bmp 255 255 255 0
alien images/alien1.bmp 255 255 255 0
alien images/alien2.bmp 255 255 255 0
alien images/alien3.bmp 255 255 255 0
alien images/alien4.bmp 255 255 255 0
alien images/alien5.bmp 255 255 255 0
alien images/alien6.bmp 255 255 255 0
ore images/ore.bmp 201 26 26 0
obstacle images/obstacle.bmp
grass images/grass.bmp
rocks images/rock.bmp
dirt images/dirt.bmp
vein images/vein.bmp
background_default images/none.bmp
